[pytest]
filterwarnings =
    ignore::DeprecationWarning
    

python_files = tests/* # all python files that starts with test_
python_classes = Test* # all python classes that starts with Test
python_functions = test_* # all 